@use "../utilidades/mixin";
@use "../utilidades/variables";


.main-principal {
    display: grid;
    // grid-template-columns: 300px 1fr; /* para desktop */
    grid-template-columns: 1fr; /* para mobile */
    min-height: 100vh;

    .section-cards {
        padding: 6rem 0;

        .card-container {
            display: grid;
            padding: 0 2rem;
            // grid-template-columns: repeat(auto-fit, minmax(min(390px, 100%), 400px));
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            justify-content: center;

            .card-item {
                display: grid;
                grid-template-rows: auto 1fr auto;
                // @include mixin.flex-direccion-column;
                // padding: 1.5rem;
                gap: 0.5rem;
                font-size: clamp(0.1rem, 5vw, 1rem);
                // gap: 0.5rem;
                // box-shadow: 5px 20px 32px 10px rgba(163, 177, 198, 0.5), -2px 19px 59px rgb(124 124 124 / 60%);
                // border-radius: 2.90rem;

                figure {
                    img {
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                    }
                }

                span {
                    color: variables.$color-marron;
                }

                .card-titulo {
                    font-size: 1.3rem;
                    font-weight: 600;
                }

                .card-descrip {
                    color: variables.$color-gris;

                }

                .button-agregar {
                    background-color: variables.$color-black;
                    color: variables.$color-white;
                    width: 100%;
                    padding: 0.5rem;
                    font-size: 0.9rem;
                    border-radius: 1.4rem;
                }
            }
        }
    }

    .aside-principal {
        display: flex;
        flex-direction: column;
        background-color: variables.$color-white;
        position: fixed;
        pointer-events: auto;
        transition: .5s ease;
        opacity: 0;
        height: 100vh;
        padding: 6.7rem 2rem;;
        gap: 2rem;

        .aside-logo {
            img {
                max-width: 200px;
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }

        .contenedor-clasificar {
            @include mixin.flex-direccion-column;
            gap: 0.95rem;

            p {
                font-weight: bold;
                text-transform: uppercase;

            }
        }

        .filtrar-container {
            p {
                display: flex;
                justify-content: space-between;
                align-items: center;

                a {
                    text-decoration: underline;
                    color: variables.$color-gris;
                    font-size: 0.9rem;
                }



            }

            .lista-filtrar {

                .filtrar-item {
                    width: auto;
                    padding: 1rem 0;
                    display: flex;
                    justify-content: space-between;

                    i {
                        transition: transform 0.3s ease; // Transición para el ícono
                    }

                    &::marker {
                        content: '';
                    }

                    button {
                        text-align: start;
                        border: none;
                        padding: 0;
                    }
                }

                .contenido-filtrar {
                    height: 0; // Inicialmente colapsado
                    overflow: hidden;
                    transition: height 2s ease; // Controla la animación de deslizamiento
                }

                &[open] {

                    // Selector para el estado abierto
                    .contenido-filtrar {
                        height: auto; // Altura máxima visible (ajustar según contenido)
                    }

                    .filtrar-item i {
                        transform: rotate(-180deg); // Rota el ícono hacia arriba
                    }
                }
            }
        }
    }

    .aside-visible {
        opacity: 1;
        transform: translateX(0);
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
    }

    .aside-oculto {
        opacity: 0;
        transform: translateX(-100%);

    }

}